[tox]
downloadcache = {distshare}
args_are_paths = false
envlist = {py27,py39}

[testenv]
basepython =
    py27: python2.7
    py39: python3.9
commands = 
    py.test --cov-report term-missing
deps =
    pytest
    pytest-cov
    mock
